{
  "name": "node_template",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/maskrap/github-api",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.14.1"
  },
  "authors": [
    "Sam Park <sampark18@gmail.com>"
  ]
}
